DOMAIN=adminportal.localhost
PORT=8040
API_Version=v1
APP_URL=http://${DOMAIN}:${PORT}
# server connection


DB_HOST=localhost
DB_USER=postgres
DB_PASS=Nimai1234\$
DB_PORT=5432
DB_NAME=agilepolicecomm